# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

bind C-x setw synchronize-panes

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# No delay for escape key press
set -sg escape-time 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',XXX:RGB'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

bind C-c run-shell -b "cat << EOF | tmux save-buffer - | xclip -sel clipboard &>/dev/null"  
# run-shell "tmux save-buffer - | xclip -i; tmux display-message \"Tmux buffer saved to clipboard\" "
bind C-v run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# THEME
# set -g status-bg black
# set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-left-length 30
set -g status-left '#(#S) #(whoami) '
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
# set -g status-right '#(curl "wttr.in/?format=1") %H:%M'

run '~/.tmux/plugins/tpm/tpm'
